{
  "name": "medieval-lego-wars-server",
  "version": "1.0.0",
  "description": "WebSocket game server for Medieval Lego Wars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
